<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Margin and Border</title>
    <link rel="stylesheet" href="css/style.css">
</head> 

<body>
    <h1>Piggies are awesome</h1>
    <!--
    <div class="box">
        <p>lorem ipsum admeo fajoe nfoaefi  feanof aenfoefn aoriuonfa aofeinf aofeinf</p>
    </div>
    -->
    <div class="container">
        <div class="text">
            <p>Pigs are <span class="lineThrough">not</span> awesome, seriously did you think I was going to say pigs are not awesome? <a href="#page1">Pigs rock</a> for real, they are the cutest, smartest animal IMO</p>
        </div>
        <img src="img/cutepig.jpg" alt="Cute pig" class="Photo1">
        <p>Look how seriously cute this photo is SO CUTE FR <a href="#page2">Pig's rock and roll</a> Pigs make you happy that's a fact not a opinion</p>
        <h4>Why pigs are awesome:</h4>
        <ul>
            <li>They are cute</li>
            <li>They are cute</li>
            <li>They are cute</li>
            <li>They are cute</li>
        </ul>
    </div>
</body>
</html>